# README #

Build a shopping cart with:
1.
Angularjs/Bootstrap as the UI layer deployed on expressjs

2.
REST layer in Spring 
Deployed as Spring Boot

3.
Backend DB as mongoDB

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact